<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blogsite_db@localhost" uuid="356cfcfd-ffb5-4f90-90a3-73d5d7364991">
    <database-info product="MySQL" version="5.7.7-rc-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="blogsite_db"/>
    <table name="blogpost" schema="" catalog="blogsite_db" type="TABLE">
      <column name="message" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="username" columns="username" ref-table="user" ref-schema="" ref-catalog="blogsite_db" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="unique_ID" unique="true" columns="ID"/>
      <index name="username_idx" unique="false" columns="username"/>
    </table>
    <table name="user" schema="" catalog="blogsite_db" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="realname" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="adress" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="username"/>
      <exported-key name="username" table="blogpost" schema="" catalog="blogsite_db" columns="username"/>
      <index name="unique_email" unique="true" columns="email"/>
      <index name="unique_username" unique="true" columns="username"/>
    </table>
  </data-source>
</component>